.header {
    margin: 92px 24px 96px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    padding-left: 28px;
    padding-top: 44px;
    gap: 30px;
    list-style: circle;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    letter-spacing: 0.01em;
    text-align: left;
    text-underline-offset: 5px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__logo {
    display: block;
    height: 105px;
    width: 148px;
}

address {
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 0.01em;
    text-align: left;
    text-underline-offset: 5px;
}

.header__address {
    padding-left: 187px;
    padding-top: 5px;
}

.cover {
    display: flex;
    flex-direction: column;
    margin-bottom: 179px;
    background-image: url("../images/lotus-flower.png");
    position: relative;
    padding: 165px 50px 50px;
}

.overlay {
    background-color: rgb(0 0 0 / 0.6);
    position: absolute;
    inset: 0;
}

.cover_title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 2;
    color: white;
    font-weight: bold;
    font-size: 100px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.aligned-text {
    display: flex;
    align-self: flex-start;
    line-height: 115px;
}

.aligned-text_center {
    display: flex;
    align-self: center;
    align-items: center;
    line-height: 100px;
}

.aligned-text_right {
    display: flex;
    align-self: flex-end;
    line-height: 100px;
}

.cover__description {
    display: flex;
    flex-direction: row;
    z-index: 2;
    margin-top: 135px;
    align-items: center;
    justify-content: space-between;
}

.cover_description-text {
    display: flex;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    color: white;
    padding-left: 26px;
    word-spacing: 19px;
}

.bet-button {
    outline: none;
    background-color: transparent;
    color: white;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    text-transform: uppercase;
    text-align: center;
    width: 256px;
    height: 51px;
    border: solid 1px white;
}

.lots {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    margin-right: 24px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-align: left;
    text-transform: uppercase;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    padding-top: 27px;
    gap: 15px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 563px;
    position: relative;
}

.card {
    min-height: 100%;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    padding: 51px 40px 48px;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    display: flex;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-transform: uppercase;
    text-align: left;
    color: white;
    z-index: 2;
    text-decoration: underline;
}

.card__text {
    display: flex;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: white;
    z-index: 2;
}

.lots__look-more-link {
    padding-top: 30px;
    padding-left: 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    text-align: left;
    text-underline-offset: 5px;
}

.about {
    width: 1052px;
    margin: 146px 24px 180px 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
}

.about__column {
    display: flex;
    flex-direction: column;
}

.about__logo {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    margin-top: 35px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    margin-top: 136px;
    margin-bottom: 100px;
    padding-left: 23px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-align: left;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 693px;
    padding-left: 23px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 180px 50px 88px;
}

.footer__menu {
    padding-top: 1px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    padding-top: 1px;
    padding-bottom: 121px;
    text-underline-offset: 5px;
    padding-left: 33px;
}

.footer__social-list {
    display: flex;
    justify-self: end;
    gap: 48px;
    list-style: none;
}

.footer__social-list-item {
    height: 48px;
    width: 48px;
}